<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_06) on Fri Nov 07 21:21:47 CST 2014 -->
<title>Uses of Interface edu.uab.l3li3l.pkg.app.Arithmetic</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.uab.l3li3l.pkg.app.Arithmetic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uab/l3li3l/pkg/app/class-use/Arithmetic.html" target="_top">Frames</a></li>
<li><a href="Arithmetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.uab.l3li3l.pkg.app.Arithmetic" class="title">Uses of Interface<br>edu.uab.l3li3l.pkg.app.Arithmetic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uab.l3li3l.pkg.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a> in <a href="../../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">edu.uab.l3li3l.pkg.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a> in <a href="../../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">edu.uab.l3li3l.pkg.app</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">IntegerArithmetic</a>&lt;N extends java.lang.Number&gt;</span></code>
<div class="block">Extended interface for the Integral Arithmetic operations since in my
 Arithmetic interface it is implemented by my FractionOperations class, and
 thus does not need the mod and gcd functionality, making this project object-oriented 
 and type safe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">edu.uab.l3li3l.pkg.app</a> that implement <a href="../../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/BigIntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app">BigIntegerOperations</a></span></code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="class in edu.uab.l3li3l.pkg.app">FractionOperations</a>&lt;E extends java.lang.Number&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/IntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app">IntegerOperations</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uab/l3li3l/pkg/app/class-use/Arithmetic.html" target="_top">Frames</a></li>
<li><a href="Arithmetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
