<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_06) on Fri Nov 07 21:21:47 CST 2014 -->
<title>Uses of Class edu.uab.l3li3l.pkg.app.Fraction</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.uab.l3li3l.pkg.app.Fraction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uab/l3li3l/pkg/app/class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.uab.l3li3l.pkg.app.Fraction" class="title">Uses of Class<br>edu.uab.l3li3l.pkg.app.Fraction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.uab.l3li3l.pkg.app">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a> in <a href="../../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">edu.uab.l3li3l.pkg.app</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">edu.uab.l3li3l.pkg.app</a> that return <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#add-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">add</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
   <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Adds two Numbers and returns the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#divide-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">divide</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
      <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Divides two Numbers and returns the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#multiply-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">multiply</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
        <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Multiplies two Numbers and returns the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#negate-edu.uab.l3li3l.pkg.app.Fraction-">negate</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;operand)</code>
<div class="block">Negates the generic type operand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#one--">one</a></span>()</code>
<div class="block">Returns One of this generic type
 returns a representation for the value 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#subtract-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">subtract</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
        <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Subtracts two Numbers and returns the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#zero--">zero</a></span>()</code>
<div class="block">Returns a representation for the value 0

 Note, this is for convenience only, because zero() == one() - one()</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">edu.uab.l3li3l.pkg.app</a> with parameters of type <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#add-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">add</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
   <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Adds two Numbers and returns the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#add-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">add</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
   <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Adds two Numbers and returns the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#divide-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">divide</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
      <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Divides two Numbers and returns the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#divide-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">divide</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
      <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Divides two Numbers and returns the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#multiply-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">multiply</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
        <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Multiplies two Numbers and returns the result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#multiply-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">multiply</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
        <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Multiplies two Numbers and returns the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#negate-edu.uab.l3li3l.pkg.app.Fraction-">negate</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;operand)</code>
<div class="block">Negates the generic type operand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#subtract-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">subtract</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
        <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Subtracts two Numbers and returns the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FractionOperations.</span><code><span class="memberNameLink"><a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#subtract-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">subtract</a></span>(<a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
        <a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Subtracts two Numbers and returns the result</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/uab/l3li3l/pkg/app/class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
