<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_06) on Fri Nov 07 21:21:47 CST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uab/l3li3l/pkg/app/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="interface in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">IntegerArithmetic</span></a>&lt;<a href="../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a> extends java.lang.Number&gt; - Interface in <a href="../edu/uab/l3li3l/pkg/app/package-summary.html">edu.uab.l3li3l.pkg.app</a></dt>
<dd>
<div class="block">Extended interface for the Integral Arithmetic operations since in my
 Arithmetic interface it is implemented by my FractionOperations class, and
 thus does not need the mod and gcd functionality, making this project object-oriented 
 and type safe</div>
</dd>
<dt><a href="../edu/uab/l3li3l/pkg/app/IntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">IntegerOperations</span></a> - Class in <a href="../edu/uab/l3li3l/pkg/app/package-summary.html">edu.uab.l3li3l.pkg.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uab/l3li3l/pkg/app/IntegerOperations.html#IntegerOperations--">IntegerOperations()</a></span> - Constructor for class edu.uab.l3li3l.pkg.app.<a href="../edu/uab/l3li3l/pkg/app/IntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app">IntegerOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/uab/l3li3l/pkg/app/Fraction.html#intValue--">intValue()</a></span> - Method in class edu.uab.l3li3l.pkg.app.<a href="../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a></dt>
<dd>
<div class="block">calculates int value of this Fraction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/uab/l3li3l/pkg/app/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
