<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_06) on Fri Nov 07 21:21:46 CST 2014 -->
<title>Arithmetic</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arithmetic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arithmetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/BigIntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uab/l3li3l/pkg/app/Arithmetic.html" target="_top">Frames</a></li>
<li><a href="Arithmetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uab.l3li3l.pkg.app</div>
<h2 title="Interface Arithmetic" class="title">Interface Arithmetic&lt;N extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - where N extends Number and can have math done on it</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">IntegerArithmetic</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/uab/l3li3l/pkg/app/BigIntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app">BigIntegerOperations</a>, <a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="class in edu.uab.l3li3l.pkg.app">FractionOperations</a>, <a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app">IntegerOperations</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Arithmetic&lt;N extends java.lang.Number&gt;</span></pre>
<div class="block">Defines all of the primitive arithmetic specific to the data type used @see java.lang.Number</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Latham "l3li3l@uab.edu"
 Nov 7, 2014
 7:42:18 PM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#add-N-N-">add</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;left,
   <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;right)</code>
<div class="block">Adds two Numbers and returns the result</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#divide-N-N-">divide</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;dividend,
      <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;divisor)</code>
<div class="block">Divides two Numbers and returns the result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#multiply-N-N-">multiply</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;left,
        <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;right)</code>
<div class="block">Multiplies two Numbers and returns the result</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#negate-N-">negate</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;operand)</code>
<div class="block">Negates the generic type operand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#one--">one</a></span>()</code>
<div class="block">Returns One of this generic type
 returns a representation for the value 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#subtract-N-N-">subtract</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;left,
        <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;right)</code>
<div class="block">Subtracts two Numbers and returns the result</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#zero--">zero</a></span>()</code>
<div class="block">Returns a representation for the value 0

 Note, this is for convenience only, because zero() == one() - one()</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="divide-java.lang.Number-java.lang.Number-">
<!--   -->
</a><a name="divide-N-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;divide(<a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;dividend,
         <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;divisor)</pre>
<div class="block">Divides two Numbers and returns the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dividend</code> - Generic type top of division</dd>
<dd><code>divisor</code> - Generic type bottom of division</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generic type result of the division dividend/divisor</dd>
</dl>
</li>
</ul>
<a name="multiply-java.lang.Number-java.lang.Number-">
<!--   -->
</a><a name="multiply-N-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;multiply(<a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;left,
           <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;right)</pre>
<div class="block">Multiplies two Numbers and returns the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - Lefthand side of the equation</dd>
<dd><code>right</code> - Righthand side of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generic type result of the multiplication of the left and right-hand sides</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Number-java.lang.Number-">
<!--   -->
</a><a name="add-N-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;add(<a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;left,
      <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;right)</pre>
<div class="block">Adds two Numbers and returns the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - Lefthand side of the equation</dd>
<dd><code>right</code> - Righhand side of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generic type result of the addition of the left and right-hand sides</dd>
</dl>
</li>
</ul>
<a name="subtract-java.lang.Number-java.lang.Number-">
<!--   -->
</a><a name="subtract-N-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;subtract(<a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;left,
           <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;right)</pre>
<div class="block">Subtracts two Numbers and returns the result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - Lefthand side of the equation</dd>
<dd><code>right</code> - Righthand side of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generic type result of the addition of the left and righthand sides</dd>
</dl>
</li>
</ul>
<a name="negate-java.lang.Number-">
<!--   -->
</a><a name="negate-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;negate(<a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;operand)</pre>
<div class="block">Negates the generic type operand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operand</code> - The Number to negate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operand  negated (+ to -, - to +, 0 stays 0)</dd>
</dl>
</li>
</ul>
<a name="one--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;one()</pre>
<div class="block">Returns One of this generic type
 returns a representation for the value 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Positive value 1 in wrapper</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zero</h4>
<pre><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="type parameter in Arithmetic">N</a>&nbsp;zero()</pre>
<div class="block">Returns a representation for the value 0

 Note, this is for convenience only, because zero() == one() - one()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero or 0 or an object representing 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arithmetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/BigIntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uab/l3li3l/pkg/app/Arithmetic.html" target="_top">Frames</a></li>
<li><a href="Arithmetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
