<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_06) on Fri Nov 07 21:21:47 CST 2014 -->
<title>FractionOperations</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FractionOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FractionOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionTest.html" title="class in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uab/l3li3l/pkg/app/FractionOperations.html" target="_top">Frames</a></li>
<li><a href="FractionOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uab.l3li3l.pkg.app</div>
<h2 title="Class FractionOperations" class="title">Class FractionOperations&lt;E extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uab.l3li3l.pkg.app.FractionOperations&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - for which E extends number and is the same type E in the user-implemented operations
 object</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;E&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FractionOperations&lt;E extends java.lang.Number&gt;</span>
extends java.lang.Object
implements <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;E&gt;&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Latham "l3li3l@uab.edu"
 Nov 7, 2014
 8:02:02 PM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#FractionOperations-edu.uab.l3li3l.pkg.app.IntegerArithmetic-">FractionOperations</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">IntegerArithmetic</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;prim)</code>
<div class="block">Constructs new FractionOperations with given primitive operation implementation
 Note: Type safe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#add-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">add</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
   <a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Adds two Numbers and returns the result</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#divide-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">divide</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
      <a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Divides two Numbers and returns the result</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#multiply-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">multiply</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
        <a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Multiplies two Numbers and returns the result</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#negate-edu.uab.l3li3l.pkg.app.Fraction-">negate</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;operand)</code>
<div class="block">Negates the generic type operand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#one--">one</a></span>()</code>
<div class="block">Returns One of this generic type
 returns a representation for the value 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#subtract-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">subtract</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
        <a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</code>
<div class="block">Subtracts two Numbers and returns the result</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html#zero--">zero</a></span>()</code>
<div class="block">Returns a representation for the value 0

 Note, this is for convenience only, because zero() == one() - one()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FractionOperations-edu.uab.l3li3l.pkg.app.IntegerArithmetic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FractionOperations</h4>
<pre>public&nbsp;FractionOperations(<a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">IntegerArithmetic</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;prim)</pre>
<div class="block">Constructs new FractionOperations with given primitive operation implementation
 Note: Type safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prim</code> - Implemented IntegerArithmetic class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;add(<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
                       <a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</pre>
<div class="block">Adds two Numbers and returns the result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#add-N-N-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a> extends java.lang.Number&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - Lefthand side of the equation</dd>
<dd><code>rhs</code> - Righhand side of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generic type result of the addition of the left and right-hand sides</dd>
</dl>
</li>
</ul>
<a name="subtract-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;subtract(<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
                            <a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</pre>
<div class="block">Subtracts two Numbers and returns the result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#subtract-N-N-">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a> extends java.lang.Number&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - Lefthand side of the equation</dd>
<dd><code>rhs</code> - Righthand side of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generic type result of the addition of the left and righthand sides</dd>
</dl>
</li>
</ul>
<a name="multiply-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;multiply(<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
                            <a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</pre>
<div class="block">Multiplies two Numbers and returns the result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#multiply-N-N-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a> extends java.lang.Number&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - Lefthand side of the equation</dd>
<dd><code>rhs</code> - Righthand side of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generic type result of the multiplication of the left and right-hand sides</dd>
</dl>
</li>
</ul>
<a name="divide-edu.uab.l3li3l.pkg.app.Fraction-edu.uab.l3li3l.pkg.app.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;divide(<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;lhs,
                          <a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;rhs)</pre>
<div class="block">Divides two Numbers and returns the result</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#divide-N-N-">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a> extends java.lang.Number&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lhs</code> - Generic type top of division</dd>
<dd><code>rhs</code> - Generic type bottom of division</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generic type result of the division dividend/divisor</dd>
</dl>
</li>
</ul>
<a name="negate-edu.uab.l3li3l.pkg.app.Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;negate(<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;operand)</pre>
<div class="block">Negates the generic type operand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#negate-N-">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a> extends java.lang.Number&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operand</code> - The Number to negate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operand  negated (+ to -, - to +, 0 stays 0)</dd>
</dl>
</li>
</ul>
<a name="one--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>public&nbsp;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;one()</pre>
<div class="block">Returns One of this generic type
 returns a representation for the value 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#one--">one</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a> extends java.lang.Number&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Positive value 1 in wrapper</dd>
</dl>
</li>
</ul>
<a name="zero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a>&gt;&nbsp;zero()</pre>
<div class="block">Returns a representation for the value 0

 Note, this is for convenience only, because zero() == one() - one()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#zero--">zero</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app">Fraction</a>&lt;<a href="../../../../../edu/uab/l3li3l/pkg/app/FractionOperations.html" title="type parameter in FractionOperations">E</a> extends java.lang.Number&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero or 0 or an object representing 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FractionOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/Fraction.html" title="class in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionTest.html" title="class in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uab/l3li3l/pkg/app/FractionOperations.html" target="_top">Frames</a></li>
<li><a href="FractionOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
