<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_06) on Fri Nov 07 21:21:47 CST 2014 -->
<title>IntegerArithmetic</title>
<meta name="date" content="2014-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerArithmetic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerArithmetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionTest.html" title="class in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" target="_top">Frames</a></li>
<li><a href="IntegerArithmetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.uab.l3li3l.pkg.app</div>
<h2 title="Interface IntegerArithmetic" class="title">Interface IntegerArithmetic&lt;N extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - where N extends Number and can have math done onto it</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/uab/l3li3l/pkg/app/BigIntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app">BigIntegerOperations</a>, <a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app">IntegerOperations</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntegerArithmetic&lt;N extends java.lang.Number&gt;</span>
extends <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a>&lt;N&gt;</pre>
<div class="block">Extended interface for the Integral Arithmetic operations since in my
 Arithmetic interface it is implemented by my FractionOperations class, and
 thus does not need the mod and gcd functionality, making this project object-oriented 
 and type safe</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Latham "l3li3l@uab.edu"
 Nov 7, 2014
 7:42:39 PM</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html#gcd-N-N-">gcd</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a>&nbsp;num,
   <a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a>&nbsp;denom)</code>
<div class="block">Computes and returns the greatest common denominator of the numerator and denominator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html#mod-N-N-">mod</a></span>(<a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a>&nbsp;dividend,
   <a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a>&nbsp;denominator)</code>
<div class="block">Computes and returns the dividend mod denominator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uab.l3li3l.pkg.app.Arithmetic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.uab.l3li3l.pkg.app.<a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html" title="interface in edu.uab.l3li3l.pkg.app">Arithmetic</a></h3>
<code><a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#add-N-N-">add</a>, <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#divide-N-N-">divide</a>, <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#multiply-N-N-">multiply</a>, <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#negate-N-">negate</a>, <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#one--">one</a>, <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#subtract-N-N-">subtract</a>, <a href="../../../../../edu/uab/l3li3l/pkg/app/Arithmetic.html#zero--">zero</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mod-java.lang.Number-java.lang.Number-">
<!--   -->
</a><a name="mod-N-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre><a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a>&nbsp;mod(<a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a>&nbsp;dividend,
      <a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a>&nbsp;denominator)</pre>
<div class="block">Computes and returns the dividend mod denominator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dividend</code> - The top of the equation</dd>
<dd><code>denominator</code> - The bottom of the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generic dividend divided by denominator</dd>
</dl>
</li>
</ul>
<a name="gcd-java.lang.Number-java.lang.Number-">
<!--   -->
</a><a name="gcd-N-N-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gcd</h4>
<pre><a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a>&nbsp;gcd(<a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a>&nbsp;num,
      <a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" title="type parameter in IntegerArithmetic">N</a>&nbsp;denom)</pre>
<div class="block">Computes and returns the greatest common denominator of the numerator and denominator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The top of the Fraction<N></dd>
<dd><code>denom</code> - The bottom of the Fraction<N></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The computed GCD</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerArithmetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/FractionTest.html" title="class in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/uab/l3li3l/pkg/app/IntegerOperations.html" title="class in edu.uab.l3li3l.pkg.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/uab/l3li3l/pkg/app/IntegerArithmetic.html" target="_top">Frames</a></li>
<li><a href="IntegerArithmetic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
